DATABASE_NAME=agent_db
DATABASE_USER=postgres
DATABASE_PASSWORD=p
DATABASE_HOST=agent-db
DATABASE_PORT=5432

# Postgres image expects these
POSTGRES_DB=$DATABASE_NAME
POSTGRES_USER=$DATABASE_USER
POSTGRES_PASSWORD=$DATABASE_PASSWORD
